{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "dist-electron",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["electron/**/*"]
}
